![REST API](https://gitlab.com/medsamoud/api-rest-demo/-/raw/master/asset/images/logo.png)

# REST API - AN API TEST DEMO


## Installation & loading


1/ composer install

2/ create database users_db or other name you need and change database setting in Model/database.php 

3/ In defines.php put your folder project to load (css, js, ...)


